APP_ENV=local
APP_KEY=base64:rjmaxiZ0HigcW/DpGT5NZRJDDhYYMSfiQpr4PW4gTDw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://igtsservice.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=igtsservice_v8
DB_USERNAME=root
DB_PASSWORD="Password123#@!"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=414de8cdd71eb8
# MAIL_PASSWORD=0a24c802ef3cea
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=webmaster@meduo.net
# MAIL_FROM_NAME=Meduo

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=webmaster@meduo.net
MAIL_FROM_NAME=Meduo


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UPLOAD_PATH=public/uploads/files
SMALL_IMAGE_PATH=public/uploads/files/small
MEDIUM_IMAGE_PATH=public/uploads/files/medium
MEDIUM_IMAGE_PATH_1=uploads/files/medium
NONE_IMAGE=public/website/placeholder.png
UPLOAD_PATH_1=uploads/files
SMALL_IMAGE_PATH_1=uploads/files/small
CERTIFICATE_PATH_1=public/uploads/files/certificate

DENY_URL_PERMISSION=/505
DEFAULT_GROUP=2
THEME=themeone
WEBSITE_THEME=bootstrap
PAGINATE=10
SMALL_IAMGE_WIDTH=100
SMALL_IAMGE_HEIGHT=100
IMAGE_RESLUTION=60

SMALL_IAMGE_WIDTH2=400
SMALL_IAMGE_HEIGHT2=380
IMAGE_RESLUTION2=70
TABLE_COLS=2

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

DEFAULT_verified=1
DEFAULT_activated=1

SAVE_IMAGE =/home/igtsservice/public_html/public/uploads/files

